services:
  fastapi-service:
    build: ./fastapi-service
    ports:
      - "3000:8000"
    environment:
      - DATABASE_URL=${DATABASE_URL}
    restart: unless-stopped
  ml-service:
    build: ./ml-service
    ports:
      - "3001:5000"
    restart: unless-stopped
  nextjs-app:
    build:
      context: ./nextjs-app
      args:
        - DATABASE_URL=${DATABASE_URL}
        - AUTH_SECRET=${AUTH_SECRET}
        - NEXTAUTH_URL=${NEXTAUTH_URL}
        - NEXT_PUBLIC_VAPID_PUBLIC_KEY=${NEXT_PUBLIC_VAPID_PUBLIC_KEY}
        - VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
        - AUTH_GOOGLE_ID=${AUTH_GOOGLE_ID}
        - AUTH_GOOGLE_SECRET=${AUTH_GOOGLE_SECRET}
        - GOOGLE_GEOCODING_API=${GOOGLE_GEOCODING_API}
        - MOONDREAM_API_KEY=${MOONDREAM_API_KEY}
        - OPENAI_API_KEY=${OPENAI_API_KEY}
        - OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
        - AWS_S3_SECRET_ACCESS_KEY=${AWS_S3_SECRET_ACCESS_KEY}
        - AWS_S3_ACCESS_KEY=${AWS_S3_ACCESS_KEY}
        - AWS_REGION=${AWS_REGION}
        - S3_BUCKET_NAME=${S3_BUCKET_NAME}
    ports:
      - "8000:8000"
    environment:
      - AUTH_TRUST_HOST=true
      - AUTH_SECRET=${AUTH_SECRET}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - NEXT_PUBLIC_VAPID_PUBLIC_KEY=${NEXT_PUBLIC_VAPID_PUBLIC_KEY}
      - VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
      - NODE_ENV=production
      - DATABASE_URL=${DATABASE_URL}
      - AUTH_GOOGLE_ID=${AUTH_GOOGLE_ID}
      - AUTH_GOOGLE_SECRET=${AUTH_GOOGLE_SECRET}
      - GOOGLE_GEOCODING_API=${GOOGLE_GEOCODING_API}
      - MOONDREAM_API_KEY=${MOONDREAM_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
      - AWS_S3_SECRET_ACCESS_KEY=${AWS_S3_SECRET_ACCESS_KEY}
      - AWS_S3_ACCESS_KEY=${AWS_S3_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - S3_BUCKET_NAME=${S3_BUCKET_NAME}
    restart: unless-stopped
